# github

./: build.gradle
src/main/java/com/pl/github/: GithubApplication.java  GithubRestController.java  GithubService.java  User.java  UserDto.java
src/main/java/com/pl/github/client/: ClientConfig.java  GithubClient.java
src/main/java/com/pl/github/infrastructure/: ApiErrorResponse.java  FeignClientException.java  GlobalExceptionHandler.java  ObjectMapperConfig.java
src/main/java/com/pl/github/requestuser/: RequestUser.java  RequestUserController.java  RequestUserDto.java  RequestUserRepository.java  RequestUserService.java
src/main/resources/: application.properties
src/test/groovy/com/pl/github/: EndpointActions.groovy  GithubRestControllerTest.groovy  IntegrationControllerSpec.groovy  IntegrationSpecification.groovy  OperatingOnMyApiEndpoints.groovy  ResultSample.groovy  TestUserSamples.groovy  TestsConfig.groovy
