plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.pl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.5.4'

	//Lombok
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	//Spock
	implementation 'org.codehaus.groovy:groovy-json:2.5.7'
	implementation 'org.codehaus.groovy:groovy-all:2.5.7'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
	testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
	testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'

	//Feign
	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.0.4'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3'
	implementation group: 'io.github.openfeign', name: 'feign-gson', version: '9.4.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
	implementation group: 'org.json', name: 'json', version: '20200518'

	//H2
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
	runtimeOnly 'com.h2database:h2:1.4.200'
}
